{
  "version": 2,
  "buildCommand": "cd backend && npm run build",
  "outputDirectory": "backend/dist",
  "builds": [
    { "src": "backend/dist/api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/dist/api/index.js" }
  ]
}
